# Keycloak

The `keycloak.js` file has an inital attempt in implementing the provider. 

**Warning** This file has not been tried out and use at own risk.

## help resouraces

Somewhere here could be the solution.

- [tecsinapse-keycloak-js](https://github.com/tecsinapse/tecsinapse-keycloak-js)
- [Keycloak - OIDC ReactJS](https://github.com/grootan/keycloak-oidc-reactjs)
- [keycloak-js-api-sample](https://github.com/rwirdemann/keycloak-js-api-sample/blob/master/index.html)
- [keycloak-js-login](https://github.com/motnip/keycloak-js-login/tree/master/src)
- [keyclaok-api](https://github.com/anurag4DSB/keycloak-api/blob/master/index.js)
